# Blazor-BettingTracker

./: BettingTracker.sln
BettingTracker/Client/: BettingTracker.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BettingTracker/Client/Common/: BarChart.razor  DashboardCard.razor  DashboardCard.razor.css  DonutChart.razor  LineChart.razor  TeamPerformance.razor  TeamPerformance.razor.css
BettingTracker/Client/Enums/: StatusEnums.cs
BettingTracker/Client/Helpers/: PredictionHelper.cs
BettingTracker/Client/Pages/: Dashboard.razor  Dashboard.razor.css  FetchData.razor  HighScore.razor  HighScore.razor.css  HighScoreBase.cs  Index.razor  Index.razor.css  League.razor  LeagueBase.cs  Leagues.razor  LeaguesBase.cs  Login.razor  Login.razor.css  PendingPrediction.razor  PendingPrediction.razor.css  PendingPredictionBase.cs  Prediction.razor  PredictionBase.cs  PredictionHistory.razor  PredictionHistory.razor.css  PredictionHistoryBase.cs  Predictions.razor  Predictions.razor.css  PredictionsBase.cs  Profile.razor  RegisterForm.razor  RegisterForm.razor.css  Team.razor  TeamBase.cs  Teams.razor  TeamsBase.cs  prediction.razor.css  teams.razor.css
BettingTracker/Client/Pages/Admin/: Import.razor  Import.razor.css  ImportLeaguesAndTeams.razor  ImportPredictions.razor
BettingTracker/Client/Properties/: launchSettings.json
BettingTracker/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BettingTracker/Client/Shared/: BackButton.razor  BackButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BettingTracker/Client/wwwroot/: index.html
BettingTracker/Server/: BettingTracker.Server.csproj  Program.cs  appsettings.json
BettingTracker/Server/Controllers/: AuthController.cs  FilesController.cs  ImportController.cs  LeagueController.cs  PredictionController.cs  TeamController.cs  WeatherForecastController.cs
BettingTracker/Server/Data/: DataContext.cs  LeagueStart.xlsx
BettingTracker/Server/Entities/: League.cs  Prediction.cs  PredictionType.cs  Team.cs  User.cs
BettingTracker/Server/Extensions/: DtoConversion.cs
BettingTracker/Server/Helper/: PredictionCalculation.cs
BettingTracker/Server/Migrations/: 20230323131022_init.Designer.cs  20230323131022_init.cs  20230323141537_addedTeamToWin.Designer.cs  20230323141537_addedTeamToWin.cs  20230324131528_init.Designer.cs  20230324131528_init.cs  20230324215403_addedUserEmailOnPrediction.Designer.cs  20230324215403_addedUserEmailOnPrediction.cs  20230407094345_importService.Designer.cs  20230407094345_importService.cs  20230408081856_dateTime.Designer.cs  20230408081856_dateTime.cs  DataContextModelSnapshot.cs
BettingTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
BettingTracker/Server/Properties/: launchSettings.json
(+51 files in other folders)
